NODE_ENV="development"
PORT=5000
DATABASE_URL="postgres://postgres.xivqdzquhwgtykoneqdc:helllo@@@@!!!!@aws-0-ap-southeast-1.pooler.supabase.com:5432/postgres"
JWT_SECRET = "HELLOHASIB"
EXPIRES_IN = "10000s"
REFRESH_SECRET = "HELLOHASIB"
REFRESH_EXPIRES_IN = "300d"
PASS_RESET_EXPIRATION_TIME = "100m"
SALT_ROUND = "12"

